:root {
    --primary-color: white;
    --secondary-color: black;
    --background-color: grey;
    --third-color: #620721;
}
main {
    background-color:var(background-color);
    font-family: Arial, sans-serif;
    flex-basis: 100%;
}
header {
    background-image: url("../image/nightsky_aurora.jpg");
    background-size: cover;
    color: var(--primary-color);
    height: 70vh;
    font-family: arial;
    padding-top: 2vh;
    flex-basis: 100%;
}
body {
    margin:0;
    flex-basis: 100%;
}
.czepl_logo > img{
    width: 200px;
    padding-left: 7vh;
    padding-top: 0;
    align-items: center;
}
h1, h2 {
    font-family: arial;
    color: var(--primary-color);
    padding-left: 7vh;
}
h1 {
    font-size: 20pt;
    padding-top: 15vh;
    font-weight: lighter ;
}
h2 {
    font-size: 30pt;
    font-weight: bolder;
}
#O_mne {
    background-color: var(--third-color);
    color:var(--primary-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    padding-left: 50px;
    padding-right: 50px;
}
.menu1 {
    margin-inline-start: 940px;
    width: 500px;
    color: var(--primary-color);
    background-color: rgba(255, 255, 255, 0.588);
    z-index: 1000;
    border-radius: 50px;
}
.menu1 ul{
    margin-top: 0;
    margin-right: 8%;
    list-style-type: none;
    display:flex;
    justify-content: space-around;
}
.menu1 li {
    list-style-type: none ; 
    align-self: center;
    justify-self: center;
    display: inline-block;
}
.menu1 a {
    color: white;
    display:block;
    text-align:center;
    padding: 15% 0%;
    text-decoration: none;
    flex-basis: 400px;
    text-shadow: black;
}
.flex-container {
    display: flex;
    gap: 10 20;
    max-width: 100%;
    flex-wrap: wrap;
}
.Graficky_Design, .Webdesign, .Produktove_Fotografie {
    background-color: lightgrey;
    padding: 10px;
    margin: 10px;
    text-align: center;
    max-width: 316px;
}
.Graficky_Design, .Webdesign, .Produktove_Fotografie > img {
    width: 200px;
}
.form {
    background-color: var(--third-color);
    color: var(--primary-color);
    text-align: center;
    padding: 10vh;
    font-family: arial;
}
#predmet{
    font-family: arial;
}
#text {
    font-family: arial;
}
footer {
    display: flex;
    background-color: var(--background-color);
    height: 70px;
    font-family: arial;
    flex-wrap: wrap;
}
.jazyk {
    display: flex;
    flex:wrap
}
.copyright {
    margin-left: 70vh;
}
.Portfolio_karta {
    background-color: var(--background-color);
    place-content: center;
}
.karta {
    display: flex; 
    gap: 10px 20px;
    flex-wrap: wrap;
}
.Packing_box > img {
    width: 500px;
    padding: 2vh;
    
}
.Packing_text {
    max-width: 300px;
    max-height: 200px;
    text-align: justify;
}

.Packing_box2 > img {
    width: 500px;
    padding: 2vh;
}
.kontakt > img {   
    width:5vh
}
.map > iframe {
    width:500px;
    height:350px;
    padding: 7vh;
}
.kontaktblok {
    display: flex; 
}
.Portfolio-menu{
    width: 100vw;
    height: 60vw;
    position: relative;
}
.inner-circle {
    background-color: var(--third-color);
    border-radius: 50%;
    width: 25vw;
    height: 25vw;
    position: absolute;
    left: calc(50% - 25vw/2);
    top: 0;
}
.outer-circle {
    background-color: var(--background-color);
    border-radius: 50%;
    width: 50vw;
    height: 50vw;
    position: absolute;
    left: calc(50% - 50vw/2);
    top: 0;
}
@media (max-width:768px) 
{
    header {
        flex: 100%;
    }
    .content {
        padding: 0 1rem;
        flex-wrap: wrap;
    }       
    main, aside {
        flex-basis: 100%;
    }
    .flex-container > div {
        flex-basis: 100%;
    }
    .Packing_box > img {
        width: 98vw;
        padding: 1vw;
    }
    .Packing_box2 > img {
        width: 98vw;
        padding: 1vw;
    }
}
